DATABASE_URL="file:./dev.db"
BETTER_AUTH_SECRET="..."
BETTER_AUTH_URL="http://localhost:8080"

GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."

STRIPE_KEY="..."

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM=""
