# Database and Auth Configuration
DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/foodie
BETTER_AUTH_SECRET=... # Secret for Better Auth
BETTER_AUTH_URL=http://localhost:3000 # Base URL of the Application

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=yourpassword
SMTP_FROM=from@example.com